<!DOCTYPE html>
<html lang="fr">
    <head>
	<title>Prog Client M45</title>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="css/default.css" />
	<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
        <script src="js/movie.js" type="text/javascript"></script>
    </head>
    <body>
        <fieldset>
            <legend>Films à voir dans votre région</legend>
            Ville: <input type="text" id="search" value="Lausanne"/>
            <button id="btnSearch">Rechercher</button>
        </fieldset>
        <div id="results">
            <div class="templateMovie" id="XXX">
                <img src="image" class="thumb"/>
                <h3 class="title">XXX</h3>
                <div class="description">XXX</div>                
                <div class="review">
                    <span class="rating">XXX</span>
                    en moyenne sur <span class="votes">XXX</span> vote(s)
                </div>
                
                <div class="userReview">
                    Donnez votre avis:
                    <span class="rateIt rating5" data-rating="5"></span>
                    <span class="rateIt rating4" data-rating="4"></span>
                    <span class="rateIt rating3" data-rating="3"></span>
                    <span class="rateIt rating2" data-rating="2"></span>
                    <span class="rateIt rating1" data-rating="1"></span>
                </div>
            </div>
        </div>
    </body>
</html>
