* {
    font-family: Verdana,Arial,sans-serif;
}
h3 {
    margin-bottom: 10px;
}
fieldset {
    border: solid black 1px;
    text-align: left;
    padding: 5px  10px 10px 10px;
    margin: 5px;
}
legend {
    border: solid black 1px;
    background-color :#eee;
    color : black;
    padding: 5px;
}
input {
    border: solid black 1px;
    background-color : #eee;
    padding: 1px 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    color: black;
}
#results{
    margin: 20px;
}
.rating {
    display: inline-block;
}
.rating:before {
    font-size: 1.1em;
    color: red;
    padding-right: 1em;
}
.rating0:before {
    font-family: 'icomoon';
    content: "\e603\e603\e603\e603\e603";
}
.rating1:before {
    font-family: 'icomoon';
    content: "\e602\e603\e603\e603\e603";
}
.rating2:before {
    font-family: 'icomoon';
    content: "\e602\e602\e603\e603\e603";
}
.rating3:before {
    font-family: 'icomoon';
    content: "\e602\e602\e602\e603\e603";
}
.rating4:before {
    font-family: 'icomoon';
    content: "\e602\e602\e602\e602\e603";
}
.rating5:before {
    font-family: 'icomoon';
    content: "\e602\e602\e602\e602\e602";
}
.userReview {
    white-space: nowrap;
    margin-top: 10px;
    font-size: 0.7em;
}
.rateIt {
    cursor: pointer;
}
.rateIt:hover {
    color: red;
}
.templateMovie {
    border: solid black 1px;
    padding-bottom: 10px;
    border-width: 0 0 2px 0;
    min-height: 130px;
}
.thumb {
    float: left;
    margin-right: 10px;
    height: 130px;
}
.description {
    margin-bottom: 20px;
    font-size: 0.9em;
}
.review {
    font-size: 0.7em;
    white-space: nowrap;
}
.template {
    display: none;
}

@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?-4mxbg');
    src:url('fonts/icomoon.eot?#iefix-4mxbg') format('embedded-opentype'),
            url('fonts/icomoon.woff?-4mxbg') format('woff'),
            url('fonts/icomoon.ttf?-4mxbg') format('truetype'),
            url('fonts/icomoon.svg?-4mxbg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

