<!DOCTYPE html>
<html>
    <head>
        <title>TODO: it's up to you to supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // TODO write code
            });
        </script>
    </head>
    <body>
        <div>TODO: it's up to you to write a content</div>
    </body>
</html>
